[gd_scene format=3 uid="uid://dkfn167majhj1"]

[ext_resource type="Script" uid="uid://lurp15tqma6y" path="res://systems/Mega Shop Menu Component/mega_shop_menu_component.gd" id="1_nq1pm"]
[ext_resource type="Shader" uid="uid://ipbk6i6jt2va" path="res://vfx/shaders/scrolling.gdshader" id="2_kkuuj"]
[ext_resource type="Texture2D" uid="uid://dqyh3pagolua" path="res://systems/Mega Shop Menu Component/mega_shop_bg.png" id="3_iopb7"]
[ext_resource type="Texture2D" uid="uid://bp5gn11pwl7tv" path="res://objects/Bullets/bullets.png" id="4_2oyth"]
[ext_resource type="FontFile" uid="uid://dp8fsptdm4isk" path="res://fonts/Tiny5/Tiny5-Regular.ttf" id="5_s10j0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oyth"]
shader = ExtResource("2_kkuuj")
shader_parameter/rotate_degree = 0.0
shader_parameter/move_degree = 0.0
shader_parameter/speed = 0.10000000475
shader_parameter/scale = 0.999999977648
shader_parameter/gap = Vector2(0, 0)
shader_parameter/node_scale = Vector2(1, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_b66gw"]
atlas = ExtResource("4_2oyth")

[node name="MegaShopMenuComponent" type="CanvasLayer" unique_id=1984877129]
script = ExtResource("1_nq1pm")

[node name="Control" type="Control" parent="." unique_id=38718440]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="Control" unique_id=1253731092]
material = SubResource("ShaderMaterial_2oyth")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_iopb7")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=222188776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=1917076235]
layout_mode = 2

[node name="Banner" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer" unique_id=1291519928]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/MarginContainer/VBoxContainer/Banner" unique_id=1169014885]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[wave amp=3.0]WELCOME TO THE SECTOR SHOP"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer/Banner" unique_id=1395319252]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Banner/HBoxContainer" unique_id=636576158]
layout_mode = 2
texture = SubResource("AtlasTexture_b66gw")

[node name="SectorPoints" type="Label" parent="Control/MarginContainer/VBoxContainer/Banner/HBoxContainer" unique_id=26741173]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="SSMessage" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=1326661867]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("5_s10j0")
text = "Save the worlds, Void Vanguard!"
horizontal_alignment = 1
