[gd_scene format=3 uid="uid://rgy5yu73bm2h"]

[ext_resource type="Script" uid="uid://oeud7pq48ynf" path="res://globals/Screen Transition/screen_transition.gd" id="1_i4ufd"]
[ext_resource type="Shader" uid="uid://ccmx33oq2wc7y" path="res://vfx/shaders/screen_trans_diamond.gdshader" id="2_klng5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se8wf"]
shader = ExtResource("2_klng5")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 50.0

[node name="ScreenTransition" type="CanvasLayer" unique_id=1394423562]
script = ExtResource("1_i4ufd")

[node name="Background" type="ColorRect" parent="." unique_id=1103238756]
material = SubResource("ShaderMaterial_se8wf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
