[gd_scene format=3 uid="uid://cp4hyfoo4jeei"]

[ext_resource type="Script" uid="uid://c3544lelweut3" path="res://objects/obstacles/asteroids/AsteroidsMega/asteroid_mega.gd" id="1_05afq"]
[ext_resource type="PackedScene" uid="uid://cd0gji0ohlvxv" path="res://systems/Entity Components/Health Component/HealthComponent.tscn" id="2_crees"]
[ext_resource type="Texture2D" uid="uid://dj2vgfv8e8ysl" path="res://objects/obstacles/asteroids/asteroids.png" id="3_2xm2b"]
[ext_resource type="Shader" uid="uid://bm2uxvub5ysug" path="res://vfx/shaders/entity_hit_blink.gdshader" id="3_crees"]
[ext_resource type="PackedScene" uid="uid://c58coiv6jurie" path="res://systems/Entity Components/Hitbox and Hurtbox Components/HitBox/hitbox_component.tscn" id="4_84x58"]
[ext_resource type="PackedScene" uid="uid://p3eg848tu85" path="res://systems/Entity Components/Hitbox and Hurtbox Components/HurtBox/hurtbox_component.tscn" id="5_dy5gr"]
[ext_resource type="PackedScene" uid="uid://depdp5g8qy1y" path="res://systems/Trail Component/trail.tscn" id="6_fgn2j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xm2b"]
resource_local_to_scene = true
shader = ExtResource("3_crees")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fq6bl"]
atlas = ExtResource("3_2xm2b")
region = Rect2(0, 32, 64, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_efowb"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_losky"]
radius = 17.029387

[sub_resource type="Animation" id="Animation_ra0uu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/blink_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r3trl"]
resource_name = "blink"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/blink_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crees"]
_data = {
&"RESET": SubResource("Animation_ra0uu"),
&"blink": SubResource("Animation_r3trl")
}

[node name="AsteroidMega" type="CharacterBody2D" unique_id=873789391]
collision_mask = 0
script = ExtResource("1_05afq")
rotation_speed = -60.0
split_speed_max = 100.0

[node name="HealthComponent" parent="." unique_id=1869818733 instance=ExtResource("2_crees")]
MAX_HP = 5

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1396620407]
material = SubResource("ShaderMaterial_2xm2b")
texture = SubResource("AtlasTexture_fq6bl")
hframes = 2

[node name="HitboxComponent" parent="." unique_id=1755790887 instance=ExtResource("4_84x58")]
collision_layer = 128
knockback_force = 80.0

[node name="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=939226382]
shape = SubResource("CircleShape2D_efowb")

[node name="HurtboxComponent" parent="." unique_id=330416737 node_paths=PackedStringArray("health_component") instance=ExtResource("5_dy5gr")]
collision_layer = 256
collision_mask = 40
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=1993016751]
shape = SubResource("CircleShape2D_losky")

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="." unique_id=22031488]
rect = Rect2(-128, -128, 256, 256)

[node name="Trail" parent="." unique_id=1115313834 instance=ExtResource("6_fgn2j")]
width = 10.0

[node name="BlinkAnim" type="AnimationPlayer" parent="." unique_id=92127824]
libraries/ = SubResource("AnimationLibrary_crees")

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="hp_changed" from="HealthComponent" to="." method="_on_health_component_hp_changed"]
[connection signal="screen_entered" from="OnScreenNotifier" to="." method="_on_on_screen_notifier_screen_entered"]
[connection signal="screen_exited" from="OnScreenNotifier" to="." method="_on_on_screen_notifier_screen_exited"]

[editable path="HitboxComponent"]
[editable path="HurtboxComponent"]
