[gd_scene format=3 uid="uid://bswbxbbv8q4s2"]

[ext_resource type="Script" uid="uid://bu2yjuknsdts7" path="res://objects/Bullets/Player Bullet/player_bullet.gd" id="1_dqxsw"]
[ext_resource type="Texture2D" uid="uid://bp5gn11pwl7tv" path="res://objects/Bullets/bullets.png" id="2_bkkly"]
[ext_resource type="PackedScene" uid="uid://c58coiv6jurie" path="res://systems/Entity Components/Hitbox and Hurtbox Components/HitBox/hitbox_component.tscn" id="3_bkkly"]
[ext_resource type="PackedScene" uid="uid://depdp5g8qy1y" path="res://systems/Trail Component/trail.tscn" id="4_pvtgp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pvtgp"]
radius = 5.0

[node name="PlayerBullet" type="CharacterBody2D" unique_id=1776008048 node_paths=PackedStringArray("hitbox_component")]
script = ExtResource("1_dqxsw")
hitbox_component = NodePath("HitboxComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1700895110]
texture = ExtResource("2_bkkly")

[node name="HitboxComponent" parent="." unique_id=1755790887 instance=ExtResource("3_bkkly")]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=939226382]
shape = SubResource("CircleShape2D_pvtgp")

[node name="VisibleOnScreen" type="VisibleOnScreenNotifier2D" parent="." unique_id=874694610]
rect = Rect2(-32, -32, 64, 64)
show_rect = false

[node name="Trail" parent="." unique_id=1115313834 instance=ExtResource("4_pvtgp")]
width = 3.0
default_color = Color(0.8039216, 0.8352941, 0.7607843, 1)

[connection signal="hit_landed" from="HitboxComponent" to="." method="_on_hitbox_component_hit_landed"]
[connection signal="screen_exited" from="VisibleOnScreen" to="." method="_on_visible_on_screen_screen_exited"]

[editable path="HitboxComponent"]
