[gd_scene format=3 uid="uid://bf5atxwyrbuy8"]

[ext_resource type="Script" uid="uid://bae1mefhdo27p" path="res://actors/enemies/Statics/static_alien.gd" id="1_o2c4d"]
[ext_resource type="Texture2D" uid="uid://0c33qikvsikl" path="res://actors/enemies/enemies.png" id="1_qhu4m"]
[ext_resource type="PackedScene" uid="uid://c58coiv6jurie" path="res://systems/Entity Components/Hitbox and Hurtbox Components/HitBox/hitbox_component.tscn" id="2_o2c4d"]
[ext_resource type="PackedScene" uid="uid://p3eg848tu85" path="res://systems/Entity Components/Hitbox and Hurtbox Components/HurtBox/hurtbox_component.tscn" id="3_5puj4"]
[ext_resource type="PackedScene" uid="uid://cd0gji0ohlvxv" path="res://systems/Entity Components/Health Component/HealthComponent.tscn" id="4_8qiko"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pi0rg"]
radius = 3.1622777

[sub_resource type="CircleShape2D" id="CircleShape2D_o2c4d"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5puj4"]

[node name="StaticAlien" type="CharacterBody2D" unique_id=438626886]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_o2c4d")

[node name="Sprite" type="Sprite2D" parent="." unique_id=572868254]
texture = ExtResource("1_qhu4m")
hframes = 3
vframes = 2
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1337374567]
shape = SubResource("CircleShape2D_pi0rg")

[node name="HitboxComponent" parent="." unique_id=1755790887 instance=ExtResource("2_o2c4d")]
collision_layer = 32
knockback_force = 50.0

[node name="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=939226382]
shape = SubResource("CircleShape2D_o2c4d")

[node name="HurtboxComponent" parent="." unique_id=330416737 node_paths=PackedStringArray("health_component") instance=ExtResource("3_5puj4")]
collision_layer = 64
collision_mask = 136
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=1993016751]
shape = SubResource("CircleShape2D_5puj4")

[node name="HealthComponent" parent="." unique_id=1869818733 instance=ExtResource("4_8qiko")]
MAX_HP = 1

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]

[editable path="HitboxComponent"]
[editable path="HurtboxComponent"]
