[gd_scene format=3 uid="uid://depdp5g8qy1y"]

[ext_resource type="Script" uid="uid://skwpdcgtlmqs" path="res://systems/Trail Component/trail_fx.gd" id="1_t6xsy"]

[sub_resource type="Curve" id="Curve_5uqgn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D" unique_id=1115313834 groups=["pp"]]
top_level = true
width = 5.0
width_curve = SubResource("Curve_5uqgn")
script = ExtResource("1_t6xsy")
MAX_LENGTH = 20
